{
  "name": "bm_keyvalidator",
  "version": "1.0.0",
  "description": "Business Manager extension for verifying that an SFCC private key (KeyRef) and an encoded public key form a matching keypair.",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:scripts",
    "test:unit": "node --test test/unit/*.test.js",
    "test:scripts": "bash test/scripts/deploy.test.sh"
  }
}
